# DSMSPortable

./: DSMapStudio.sln  README.md
DSMSPortable/: DSMSPortable.csproj  LuaFile.cs  Program.cs
DSMapStudio/: DSMapStudio.csproj
FSParam/: FSParam.csproj
HKX2/: HKX2.csproj
SoulsFormats/SoulsFormats/: SoulsFormats.csproj
SoulsFormats/SoulsFormats/Binder/: BinderFile.cs
SoulsFormats/SoulsFormats/Formats/: DCX.cs  LAYOUT.cs
SoulsFormats/SoulsFormats/Formats/EMEVD/: Event.cs  Instruction.cs
SoulsFormats/SoulsFormats/Formats/FLVER/: Vertex.cs
SoulsFormats/SoulsFormats/Formats/PARAM/PARAMDEF/: PARAMDEF.cs
SoulsFormats/SoulsFormats/Formats/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs
SoulsFormats/SoulsFormats/Util/: BinaryReaderEx.cs  SFUtil.cs
StudioCore/: CFG.cs  GameType.cs  MapStudioNew.cs  StudioCore.csproj
StudioCore/Assets/Paramdex/ER/Meta/: SpEffect.xml
StudioCore/ParamEditor/: AutoFill.cs  MassParamEdit.cs  ParamBank.cs  ParamEditorScreen.cs  ParamRowEditor.cs  ParamUtils.cs  SearchEngine.cs
StudioCore/TextEditor/: FMGBank.cs
StudioUtils/: StudioUtils.csproj
