<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>DSMSPortable.DSMSPortable</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;0414</NoWarn>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioCore\StudioCore.csproj">
      <ExcludeAssets>assets\fonts,assets\shaders,native,SDL2.dll, HKX2.dll,Veldrid*,Soapstone*,StudioUtils.dll,tracy.dll,cimgui.dll,imgui.net.dll,libveldrid*,navgen.dll,google.protobuf.dll,grpc*,vortice.vulkan.dll,bouncycastle*,processmemoryutilities.dll,newtonsoft.json.dll,nativelibraryloader.dll,sharp*,microsoft*</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
